ts-collections-utils: @plandek-utils/ts-collections-utils
@plandek-utils/ts-collections-utils
Index
Functions
allOf
anyOf
arraySameElements
ensureArray
ensureArrayOf
findAndRemove
isArrayOf
isSubset
noneOf
validKeysOf
Functions
allOf
allOf<T>(collection: undefined | null | List<T>, predicate?: ListIterateeCustom<T, boolean>): boolean
allOf<T>(collection: undefined | null | T, predicate?: ObjectIterateeCustom<T, boolean>): boolean
alias of _.every
Checks if predicate returns truthy for all elements of collection. Iteration is stopped once predicate returns falsey. The predicate is invoked with three arguments: (value, index|key, collection).
see
_.every
Type Parameters
T
Parameters
collection: undefined | null | List<T>
The collection to iterate over.
Optional predicate: ListIterateeCustom<T, boolean>
The function invoked per iteration.
Returns boolean
Returns true if all elements pass the predicate check, else false.
alias of _.every
Checks if predicate returns truthy for all elements of collection. Iteration is stopped once predicate returns falsey. The predicate is invoked with three arguments: (value, index|key, collection).
see
_.every
Type Parameters
T extends object
Parameters
collection: undefined | null | T
The collection to iterate over.
Optional predicate: ObjectIterateeCustom<T, boolean>
The function invoked per iteration.
Returns boolean
Returns true if all elements pass the predicate check, else false.
anyOf
anyOf<T>(collection: undefined | null | List<T>, predicate?: ListIterateeCustom<T, boolean>): boolean
anyOf<T>(collection: undefined | null | T, predicate?: ObjectIterateeCustom<T, boolean>): boolean
alias of _.some
Checks if predicate returns truthy for any element of collection. Iteration is stopped once predicate returns truthy. The predicate is invoked with three arguments: (value, index|key, collection).
see
_.some
Type Parameters
T
Parameters
collection: undefined | null | List<T>
The collection to iterate over.
Optional predicate: ListIterateeCustom<T, boolean>
The function invoked per iteration.
Returns boolean
Returns true if any element passes the predicate check, else false.
alias of _.some
Checks if predicate returns truthy for any element of collection. Iteration is stopped once predicate returns truthy. The predicate is invoked with three arguments: (value, index|key, collection).
see
_.some
Type Parameters
T extends object
Parameters
collection: undefined | null | T
The collection to iterate over.
Optional predicate: ObjectIterateeCustom<T, boolean>
The function invoked per iteration.
Returns boolean
Returns true if any element passes the predicate check, else false.
arraySameElements
arraySameElements<T>(a: T[], b: T[]): boolean
checks that a and b are both arrays with the same elements, regardless of the order. It uses Lodash's isEqual
Type Parameters
T = any
Parameters
a: T[]
b: T[]
Returns boolean
ensureArray
ensureArray<T>(given: T | T[]): T[]
If given is an array, returns it. Otherwise it wraps it in an array.
Type Parameters
T
Parameters
given: T | T[]
Returns T[]
ensureArrayOf
ensureArrayOf<T, L>(given: any, predicate: ((x: L) => x is T)): T[] | null
ensures given as an array (see ensureArray) and then it checks isArrayOf. It returns the array if it passes the check, or null otherwise.
see
ensureArray
see
isArrayOf
Type Parameters
T
L = unknown
Parameters
given: any
predicate: ((x: L) => x is T)
(x: L): x is T
Parameters
x: L
Returns x is T
Returns T[] | null
findAndRemove
findAndRemove<T>(list: T[], predicate: ListIterator<T, boolean>): [T | undefined, T[]]
Finds an element in a collection and returns a tuple with the found element first, and an array with all the rest of the elements second.
Type Parameters
T
Parameters
list: T[]
The collection to search in.
predicate: ListIterator<T, boolean>
the function to use to find the element.
Returns [T | undefined, T[]]
, where found is the element found (or undefined), and the rest is an array with all the other elements in the same order.
isArrayOf
isArrayOf<T, L>(list: any, predicate: ((x: L) => x is T)): list is T[]
Type Parameters
T
L = unknown
Parameters
list: any
The collection to check
predicate: ((x: L) => x is T)
The predicate to check the value of the type
(x: L): x is T
Parameters
x: L
Returns x is T
Returns list is T[]
isSubset
isSubset<T>(__namedParameters: { set: T[]; subset: T[] }): boolean
Checks if all the elements of the subset are present in the set
Type Parameters
T
Parameters
__namedParameters: { set: T[]; subset: T[] }
set: T[]
subset: T[]
Returns boolean
Returns true if all the elements are present, else false.
noneOf
noneOf<T>(collection: undefined | null | List<T>, predicate?: ListIterateeCustom<T, boolean>): boolean
inverse of anyOf
Checks if predicate returns falsey for none of the elements of collection. Iteration is stopped once predicate returns truthy. The predicate is invoked with three arguments: (value, index|key, collection).
see
_.every
Type Parameters
T
Parameters
collection: undefined | null | List<T>
The collection to iterate over.
Optional predicate: ListIterateeCustom<T, boolean>
The function invoked per iteration.
Returns boolean
Returns true if none of the elements pass the predicate check, else false.
validKeysOf
validKeysOf<TKey>(record: Partial<Record<TKey, unknown>>, isValidKey: ((key: string) => key is TKey)): TKey[]
Return the list of keys of the given record that satisfy the isValidKey predicate.
Type Parameters
TKey extends string
Parameters
record: Partial<Record<TKey, unknown>>
isValidKey: ((key: string) => key is TKey)
(key: string): key is TKey
Parameters
key: string
Returns key is TKey
Returns TKey[]
Array of valid keys
